# lambdaDynamoDB

./: pom.xml
src/main/java/org/example/: PersonRequest.java  PersonResponse.java  SavePersonHandler.java
